BancoSangueWPF/Views/frmCadastrarFuncionario.xaml

<Window x:Class="BancoSangueWPF.Views.frmCadastrarFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BancoSangueWPF.Views"
        mc:Ignorable="d"
        Title="Cadastro de Funcionario" Height="350" Width="410" WindowStartupLocation="CenterOwner" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Label Content="Dados do Funcionario" FontSize="18" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="9,116,0,0" VerticalAlignment="Top"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top"/>
        <Label Content="Criado em:" HorizontalAlignment="Left" Margin="11,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="114,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" IsEnabled="False"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="113,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" TabIndex="0"/>
        <TextBox x:Name="txtCpf" HorizontalAlignment="Left" Margin="114,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" TabIndex="2"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Margin="114,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" TabIndex="4"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="114,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" TabIndex="5"/>
        <TextBox x:Name="txtCriadoEm" HorizontalAlignment="Left" Margin="115,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" IsEnabled="False"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="181,269,0,0" VerticalAlignment="Top" Click="btnCadastrar_Click" TabIndex="8" Width="81" Height="24" />
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="292,174,0,0" VerticalAlignment="Top" Click="btnBuscar_Click" TabIndex="3"/>
        <Button x:Name="btnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="267,269,0,0" VerticalAlignment="Top" TabIndex="9" Width="81" Height="24" Click="btnLimpar_Click" />
        <Button x:Name="btnRemover" Content="Remover" HorizontalAlignment="Left" Margin="95,269,0,0" VerticalAlignment="Top"  TabIndex="7" Width="81" Height="24" Click="btnRemover_Click" />
        <Button x:Name="btnAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top"  TabIndex="6" Width="81" Height="24" Click="btnAlterar_Click"  />
        <Label Content="Sobrenome:" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSobrenome" HorizontalAlignment="Left" Margin="114,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" TabIndex="1"/>
    </Grid>
</Window>
