BancoSangueWPF/Views/frmCadastrarDoador.xaml

<Window x:Class="BancoSangueWPF.Views.frmCadastrarDoador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BancoSangueWPF.Views"
        mc:Ignorable="d"
        Title="Cadastro De Doador" Height="540" Width="472" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" Padding="15,15,15,15" FontSize="16" FontWeight="Medium" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Dados do Doador" FontSize="18" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="11,115,0,0" VerticalAlignment="Top"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="12,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="12,227,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="12,263,0,0" VerticalAlignment="Top"/>
        <Label Content="Criado em:" HorizontalAlignment="Left" Margin="11,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Peso:" HorizontalAlignment="Left" Margin="12,337,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo Sanguineo:" HorizontalAlignment="Left" Margin="12,369,0,0" VerticalAlignment="Top"/>
        <Label Content="Sexo:" HorizontalAlignment="Left" Margin="12,299,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="114,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" IsEnabled="False"/>
        <TextBox x:Name="txtCriadoEm" HorizontalAlignment="Left" Margin="116,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" IsEnabled="False"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="115,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" TabIndex="0"/>
        <TextBox x:Name="txtCpf" HorizontalAlignment="Left" Margin="116,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TabIndex="2"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="294,193,0,0" VerticalAlignment="Top" Click="btnBuscar_Click" TabIndex="3"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Margin="116,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TabIndex="4"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="116,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" TabIndex="5"/>
        <ComboBox x:Name="cboSexo" HorizontalAlignment="Left" Margin="116,299,0,0" VerticalAlignment="Top" Width="230" TabIndex="6" ScrollViewer.CanContentScroll="False"/>
        <TextBox x:Name="txtPeso" HorizontalAlignment="Left" Margin="116,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TabIndex="7"/>
        <ComboBox x:Name="cboTipoSanguineo" HorizontalAlignment="Left" Margin="144,373,0,0" VerticalAlignment="Top" Width="202" TabIndex="8"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="180,447,0,0" VerticalAlignment="Top" Click="btnCadastrar_Click" TabIndex="11" Width="82" Height="24" />
        <Button x:Name="btnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="266,447,0,0" VerticalAlignment="Top" TabIndex="12" Width="82" Height="24" Click="btnLimpar_Click" />
        <Button x:Name="btnRemover" Content="Remover" HorizontalAlignment="Left" Margin="94,447,0,0" VerticalAlignment="Top"  TabIndex="10" Width="82" Height="24" Click="btnRemover_Click" />
        <Button x:Name="btnAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="10,447,0,0" VerticalAlignment="Top"  TabIndex="9" Width="80" Height="24" Click="btnAlterar_Click"  />
        <Label Content="Sobrenome:" HorizontalAlignment="Left" Margin="12,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSobrenome" HorizontalAlignment="Left" Margin="116,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" TabIndex="1"/>
    </Grid>
</Window>
