BancoSangueWPF/Views/frmPrincipal.xaml

<Window x:Class="BancoSangueWPF.Views.frmPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BancoSangueWPF.Views"
        mc:Ignorable="d"
        Title="Banco De Sangue" Height="410" Width="438" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterOwner" WindowState="Normal" Padding="15,15,15,15" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Center" Height="20" VerticalContentAlignment="Top" Width="442" >
            <MenuItem Header="_Arquivo">
                <MenuItem x:Name="menuSair" Header="_Sair" Click="menuSair_Click"/>
            </MenuItem>
            <MenuItem Header="_Cadastrar">
                <MenuItem x:Name="menuCadastrarDoador" Header="_Doador" Click="menuCadastrarDoador_Click"/>
                <MenuItem x:Name="menuCadastrarFuncionario" Header="_Funcionario" Click="menuCadastrarFuncionario_Click" />
                <MenuItem x:Name="menuCadastrarHospital" Header="_Hospital" Click="menuCadastrarHospital_Click" />
            </MenuItem>
            <MenuItem Header="_Serviços">
                <MenuItem x:Name="menuColeta" Header="_Coleta" Click="menuColeta_Click"/>
                <MenuItem x:Name="menuRetirada" Header="_Retirada" Click="menuRetirada_Click" />
            </MenuItem>
            <MenuItem Header="_Sobre"/>
        </Menu>
        <DataGrid x:Name="dtaEstoqueSangue" VerticalAlignment="Center" HorizontalAlignment="Center" Height="300" Width="350" Margin="31,54,0,0"/>

    </Grid>
</Window>
